{
  "name": "aelgees",
  "version": "1.0.0",
  "description": "Portofolio",
  "main": "",
  "author": "<aelgees.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "g": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2"
  }
}
